; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards
src_dir = MusicBrainz

[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
board_build.partitions = my_spiffs.csv
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT  
    ; -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bodmer/TJpg_Decoder@^1.1.0
	bblanchon/ArduinoJson@^7.2.1
	bodmer/TFT_eSPI@^2.5.43
	FS
	LittleFS
	SPIFFS
	SD
